@import '../PublicBase';

.submit {
    font-weight: bold;
}
.paymentCardBody {
    padding: 0
}
.formSubmit {
    .labelName  {
        .am-input-label-5, input {
            .font-size(28)
        }
        
    }
}
.paymentTitle {
    .am-list-extra {
        .font-size(32);
        font-weight: bold;
        color: #333 !important;
    }
}
