

.font-size(@px) {
    font-size: round(@px /2)*1px;
    [data-dpr="2"] & {
      font-size: @px *1px;
    }
    [data-dpr="2.5"] & {
      font-size: round(@px *2.5/2)*1px;
    }
    [data-dpr="2.75"] & {
      font-size: round(@px *2.75/2)*1px;
    }
    [data-dpr="3"] & {
      font-size: round(@px /2*3)*1px;
    }
    [data-dpr="4"] & {
      font-size: @px *2px;
    }
}


.round(@radius:5px){
  border-radius:@radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.nowrap() {
  white-space: nowrap;
  text-overflow: ellipsis;
}

.px2rem(@name, @px) {
	@{name}: round(@px / 75, 6) * 1rem;
}
.padd-Horizontal(@px) {
    padding: 0 round(@px / 75, 6) * 1rem;
}
.padd-lengthways(@px) {
    padding: round(@px / 75, 6) * 1rem 0;
}
.paddind (@line, @hov) {
    padding: round(@line / 75, 6) * 1rem round(@hov / 75, 6) * 1rem;
}
.padd_detail(@top, @right, @bottom, @left){
    padding: round(@top / 75, 6) * 1rem round(@right / 75, 6) * 1rem round(@bottom / 75, 6) * 1rem round(@left / 75, 6) * 1rem;
}
.border-bottom(@px) {
    border-bottom:  round(@px / 75, 6) * 1rem solid #f5f5f5;
}
.padd-updown(@px) {
  padding: round(@px / 75, 6) * 1rem 0;
}
.margin (@line, @hov) {
  margin: round(@line / 75, 6) * 1rem round(@hov / 75, 6) * 1rem;
}